@options
@packages
@argfile
-classpath
'C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/target/classes;C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/target/test-classes;C:/Users/tahir/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/tahir/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/tahir/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/src/test/java;C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/tahir/Documents/software_quality_lab_1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\classes = 1674675437421
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\test-classes = 1674675437575
C:\Users\tahir\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674072760744
C:\Users\tahir\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674072760697
C:\Users\tahir\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1674075496328
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\src\test\java = 1674072520612
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\generated-test-sources\test-annotations = 1674675437490
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1674675504333
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1674675504337
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\copy.svg = 1674675504393
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\element-list = 1674675504251
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\help-doc.html = 1674675504384
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\index-all.html = 1674675504366
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\index.html = 1674675504372
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1674675504416
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1674675504345
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1674675504339
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1674675504308
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1674675504341
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\script.js = 1674675504391
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\search-page.js = 1674675504402
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\search.html = 1674675504369
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\search.js = 1674675504398
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1674675504388
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1674675504347
C:\Users\tahir\Documents\software_quality_lab_1\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1674675504343
